# ComponentProcessingService

./: ComponentProcessingService.csproj  ComponentProcessingService.sln  Deployment_CompProcessing.yml  Dockerfile  Program.cs  Startup.cs  appsettings.json
Controllers/: CommponentProcessingController.cs
Models/: ApplicationDbContext.cs  PaymentDetails.cs  ProcessedOrderData.cs
Models/DTOs/: OrderDataDto.cs  ProcessRequest.cs  ProcessResponse.cs
Properties/: launchSettings.json
Repository/: OrderProcessingRepo.cs
Repository/IRepository/: IOrderProcessingRepo.cs
